<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="300" prefHeight="200" xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.makery.address.view.WelcomeDialogController">

    <children>
        <Label text="Bienvenue !" layoutX="100" layoutY="30" />
        <Button text="Se connecter" layoutX="90" layoutY="80" onAction="#handleSignIn"/>
        <Button text="S'inscrire" layoutX="90" layoutY="120" onAction="#handleSignUp"/>
        <Button text="Centre de Tri" layoutX="90" layoutY="160" onAction="#handleCentreTri"/>
    </children>
</AnchorPane>